# UltimateKits

./: .gitignore  .gitlab-ci.yml  README.MD  README.md  pom.xml
src/: SettingDefinitions.yml  plugin.yml
src/com/songoda/kitpreview/: KitPreview.java  Lang.java  References.java
src/com/songoda/kitpreview/API/: Update.java
src/com/songoda/kitpreview/Events/: BlockListeners.java  ChatListeners.java  InteractListeners.java  InventoryListeners.java  QuitListeners.java  SignListeners.java
src/com/songoda/kitpreview/Handlers/: CommandHandler.java  DailyHandler.java  DisplayItemHandler.java  HologramHandler.java  ParticleHandler.java
src/com/songoda/kitpreview/Hooks/: EssentialsHook.java  Hooks.java  UltimateCoreHook.java
src/com/songoda/kitpreview/Kits/: BlockEditor.java  Buy.java  Editor.java  Keys.java  Kit.java  KitsGUI.java
src/com/songoda/kitpreview/Utils/: ConfigWrapper.java  Debugger.java  Methods.java  SettingsManager.java
src/com/songoda/kitpreview/api/: Update.java
src/com/songoda/kitpreview/conversion/: Convert.java  Hook.java
src/com/songoda/kitpreview/conversion/hooks/: EssentialsHook.java  UltimateCoreHook.java
src/com/songoda/kitpreview/convert/: Convert.java  Hook.java
src/com/songoda/kitpreview/convert/hooks/: EssentialsHook.java  UltimateCoreHook.java
src/com/songoda/kitpreview/events/: BlockListeners.java  ChatListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  QuitListeners.java
src/com/songoda/kitpreview/handlers/: CommandHandler.java  DisplayItemHandler.java  HologramHandler.java  ParticleHandler.java
src/com/songoda/kitpreview/hooks/: EssentialsHook.java  Hooks.java  UltimateCoreHook.java
src/com/songoda/kitpreview/imp/: Hook.java  Implement.java
src/com/songoda/kitpreview/imp/hooks/: EssentialsHook.java  UltimateCoreHook.java
src/com/songoda/kitpreview/kits/: BlockEditor.java  Buy.java  Editor.java  Keys.java  Kit.java  KitsGUI.java
src/com/songoda/kitpreview/kits/object/: Kit.java  KitBlockData.java  KitManager.java
src/com/songoda/kitpreview/utils/: ConfigWrapper.java  Debugger.java  Methods.java  SettingsManager.java
src/com/songoda/ultimatekits/: Lang.java  References.java  UltimateKits.java
src/com/songoda/ultimatekits/api/: MassiveStats.java  Update.java
src/com/songoda/ultimatekits/conversion/: Convert.java  Hook.java
src/com/songoda/ultimatekits/conversion/hooks/: DefaultHook.java  EssentialsHook.java  UltimateCoreHook.java
src/com/songoda/ultimatekits/events/: BlockListeners.java  ChatListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  QuitListeners.java
src/com/songoda/ultimatekits/handlers/: CommandHandler.java  DisplayItemHandler.java  HologramHandler.java  ParticleHandler.java
src/com/songoda/ultimatekits/key/: Key.java  KeyManager.java
src/com/songoda/ultimatekits/kit/: BlockEditor.java  KitEditor.java  KitsGUI.java
src/com/songoda/ultimatekits/kit/object/: BlockEditorPlayerData.java  Kit.java  KitBlockData.java  KitEditorPlayerData.java  KitManager.java  KitType.java
src/com/songoda/ultimatekits/kits/: BlockEditor.java  Buy.java  Editor.java  KitEditor.java  KitsGUI.java
src/com/songoda/ultimatekits/kits/object/: EditorPlayerData.java  Key.java  KeyManager.java  Kit.java  KitBlockData.java  KitManager.java
src/com/songoda/ultimatekits/utils/: ConfigWrapper.java  Debugger.java  Methods.java  ReflUtil.java  SettingsManager.java
src/main/java/com/craftaro/ultimatekits/: UltimateKits.java
src/main/java/com/craftaro/ultimatekits/category/: Category.java  CategoryManager.java
src/main/java/com/craftaro/ultimatekits/commands/: CommandCategories.java  CommandCrate.java  CommandCreatekit.java  CommandEdit.java  CommandKey.java  CommandKit.java  CommandPreviewKit.java  CommandReload.java  CommandRemove.java  CommandSet.java  CommandSettings.java
src/main/java/com/craftaro/ultimatekits/conversion/: ConversionKit.java  Convert.java  Hook.java
src/main/java/com/craftaro/ultimatekits/crate/: Crate.java  CrateManager.java
src/main/java/com/craftaro/ultimatekits/database/: DataManager.java
src/main/java/com/craftaro/ultimatekits/gui/: AnimatedKitGui.java  BlockEditorGui.java  CategoryEditorGui.java  CategorySelectorGui.java  ConfirmBuyGui.java  KitDecorOptionsGui.java  KitEditorGui.java  KitGeneralOptionsGui.java  KitGuiOptionsGui.java  KitSelectorGui.java  KitSellingOptionsGui.java  PreviewKitGui.java
src/main/java/com/craftaro/ultimatekits/handlers/: DisplayItemHandler.java  ParticleHandler.java
src/main/java/com/craftaro/ultimatekits/key/: Key.java  KeyManager.java
src/main/java/com/craftaro/ultimatekits/kit/: Kit.java  KitAnimation.java  KitBlockData.java  KitHandler.java  KitItem.java  KitItemType.java  KitManager.java  KitType.java
src/main/java/com/craftaro/ultimatekits/listeners/: BlockListeners.java  ChatListeners.java  ChunkListeners.java  EntityListeners.java  InteractListeners.java  PlayerListeners.java
src/main/java/com/craftaro/ultimatekits/settings/: Settings.java
src/main/java/com/craftaro/ultimatekits/utils/: ArmorType.java  ItemSerializer.java  Methods.java
src/main/java/com/songoda/ultimatekits/: Lang.java  Locale.java  References.java  UltimateKits.java
src/main/java/com/songoda/ultimatekits/animation/: Animation.java  RouletteAnimation.java
src/main/java/com/songoda/ultimatekits/category/: Category.java  CategoryManager.java
src/main/java/com/songoda/ultimatekits/command/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/com/songoda/ultimatekits/commands/: CommandCategories.java  CommandCrate.java  CommandCreatekit.java  CommandEdit.java  CommandGive.java  CommandKey.java  CommandKit.java  CommandPreviewKit.java  CommandReload.java  CommandRemove.java  CommandSet.java  CommandSettings.java  CommandUltimateKits.java
src/main/java/com/songoda/ultimatekits/conversion/: Convert.java  Hook.java
src/main/java/com/songoda/ultimatekits/crate/: Crate.java  CrateManager.java
src/main/resources/: SettingDefinitions.yml  en_US.lang  plugin.yml
(+126 files in other folders)
