#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Command"
general.type.chance = "Chance"
general.type.money = "&6Money"
general.type.link = "&9Link"
general.type.free = "Free"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Server kits"
interface.selector.details = "&7Hello &e%player%&7!|&7Listed below are our servers kit.||&7Click on the &eicon &7representing the &ekit |&7inorder to &epreview, claim or buy &7it."
interface.selector.aboutkit = "&7Can't open a kit?|&7Rank up to gain access!"
interface.selector.leftpreview = "&6&lLEFT CLICK &7to preview kit."
interface.selector.rightclaim = "&6&lRIGHT CLICK &7to claim kit."
interface.selector.rightbuy = "&6&lRIGHT CLICK &7to buy kit."
interface.hologram.previewonly = "Click to Preview!"
interface.hologram.preview = "Right-Click to Preview!"
interface.hologram.buylink = "Left-Click for Buy Link!"
interface.hologram.buyeco = "Left-Click to buy for &a$%price%&f!"
interface.hologram.crate = "Left-Click with a key to open!"
interface.hologram.daily = "Left-Click to Claim!"
interface.button.buynow = "&aBuy Now"
interface.button.back = "&9Back"
interface.button.exit = "&cExit"
interface.button.next = "&7Next Page"
interface.button.last = "&7Last Page"
interface.button.clickeco = "&7Click to buy for &a%price%&7."
interface.preview.title = "&9Previewing kit: &8%kit%"
interface.yesno.title = "&9Buy for &a$%price%&9?"
interface.yesno.yes = "&a&lYes"
interface.yesno.no = "&c&lNo"
interface.key.title =  "&5%kit% &fKit Key"
interface.key.description1 = "&rRight-Click on [a ]&c&l%kit%&r kit"
interface.key.description2 = "&rand receive its contents!"
interface.key.description3 = "&rand receive some of its contents!"
interface.key.description4 = "&rGives kit &c&l%amt% &rtimes."

#Command Messages

command.general.noperms = "&cYou do not have permission to do that!"
command.kit.nokitsupplied = "&7Please include a kit to preview."
command.kit.kitdoesntexist = "&cThat kit does not exist."
command.kit.kitalreadyexists = "&cThat kit already exists."
command.kit.playernotfound = "&cThis player is not online or doesn't exist."

#Event Messages

event.preview.kit = "&9You are now previewing kit &7%kit%&9."
event.crate.notyet = "&cYou need to wait &4%time% &cbefore you can use this."
event.claim.cannotafford = "&9You cannot afford to buy kit &7%kit%&9."
event.claim.nottwice = "&9You can only receive this kit once."
event.claim.purchasesuccess = "&9You have purchased kit &7%kit%&9."
event.claim.givesuccess = "&9You have received kit &7%kit%&9."
event.claim.delay = "&9Please wait %time%"
event.claim.eco = "&7You received &a%amt%&7."
event.claim.once = "&7Cooldown: &6You already claimed this kit!"
event.claim.ready = "&7Cooldown: &6Ready for use!"
event.claim.wait = "&7Cooldown: &6%time%"
event.claim.noaccess = "&7Cooldown: &cNo Access.."
event.claim.full = "&cYour inventory is too full to claim this kit!"
event.create.won = "&7You got a &6%item%&7."
event.purchase.cancelled = "&cPurchase Cancelled."
event.key.given = "&9You have received a &a%kit% &9kit key."
event.key.success = "&9You have successfully redeemed a key for the kit &7%kit%&9."