#General Messages

general.nametag.prefix = "&8[&9UltimateKits&8]"
general.type.command = "&7Command"
general.type.chance = "Chance"
general.type.money = "&6Money"
general.type.link = "&9Link"
general.type.free = "Free"

#Interface Messages

interface.selector.kit = "&c%kit%"
interface.selector.title = "&8Server kits"
interface.selector.details = "&7Hello &e%player%&7!|&7Listed below are our servers kit.||&7Click on the &eicon &7representing the &ekit |&7inorder to &epreview, claim or buy &7it."
interface.selector.aboutkit = "&7Can't open a kit?|&7Rank up to gain access!"
interface.selector.leftpreview = "&6&lLEFT CLICK &7to preview kit."
interface.selector.rightclaim = "&6&lRIGHT CLICK &7to claim kit."
interface.selector.rightbuy = "&6&lRIGHT CLICK &7to buy kit."
interface.hologram.previewonly = "Click to Preview!"
interface.hologram.preview = "Right-Click to Preview!"
interface.hologram.buylink = "Left-Click for Buy Link!"
interface.hologram.buyeco = "Left-Click to buy for &a$%price%&f!"
interface.hologram.crate = "Left-Click with a key to open!"
interface.hologram.daily = "Left-Click to Claim!"
interface.button.buynow = "&aBuy Now"
interface.button.back = "&9Back"
interface.button.exit = "&cExit"
interface.button.next = "&7Next Page"
interface.button.last = "&7Last Page"
interface.button.clickeco = "&7Click to buy for &a%price%&7."
interface.preview.title = "&9Previewing kit: &8%kit%"
interface.yesno.title = "&9Buy for &a$%price%&9?"
interface.yesno.yes = "&a&lYes"
interface.yesno.no = "&c&lNo"
interface.key.title =  "&5%kit% &fKit Key"
interface.key.description1 = "&rRight-Click on [a ]&c&l%kit%&r kit"
interface.key.description2 = "&rand receive its contents!"
interface.key.description3 = "&rand receive some of its contents!"
interface.key.description4 = "&rGives kit &c&l%amt% &rtimes."

# Administrative interfaces

interface.kitblock.title = "&8This contains &a%kit%"
interface.kitblock.switchtype = "&5&lSwitch kit type"
interface.kitblock.switchtypelore = "&7Click to swap this kit blocks function.|Preview|Crate|Claim"
interface.kitblock.decor = "&9&lDecor Options"
interface.kitblock.decorlore = "&7Click to edit the decoration|&7options for this kit."
interface.kitblock.edit = "&a&lEdit kit"
interface.kitblock.editlore = "&7Click to edit the kit|&7contained in this block."
interface.kitdecor.title = "&8Editing decor for &a%kit%&8.
interface.kitdecor.hologram = "&9&lToggle Holograms"
interface.kitdecor.particle = "&9&lToggle Particles"
interface.kitdecor.display = "&9&lToggle DisplayItems"
interface.kitdecor.displayone = "&9&lToggle DisplayItem Override"
interface.kitdecor.displayonelore = "%enabled%||&7Enabling this option will|&7override the DisplayItems|&7above your kit to the single|&7DisplayItem set in this kit|&7GUI options."
interface.kitdecor.settingon = "&7Currently: &aEnabled&7."
interface.kitdecor.settingoff = "&7Currently &cDisabled&7."
interface.kitsell.title = "&8Selling Options for &a%kit%&8."
interface.kitsell.nosell = "&c&lSet not for sale"
interface.kitsell.nosellon = "&7Currently &aFor Sale&7."
interface.kitsell.noselloff = "&7Currently &cNot For Sale&7."
interface.kitsell.noselllore = "%onoff%||&7Clicking this option will|&7remove this kit from sale."
interface.kitsell.link = "&a&lSet kit link"
interface.kitsell.linkon = "&7Currently: &a%kit%&7."
interface.kitsell.linkoff = "&7Currently: &cNot set&7."
interface.kitsell.linklore = "%onoff%||&7Clicking this option will|&7allow you to set a link|&7that players will receive|&7when attempting to purchase|&7this kit."
interface.kitsell.linkprompt = "Kit to link:"
interface.kitsell.linknoeco = "&8ECO has been removed from this kit. Note you cannot have ECO & LINK set at the same time.."
interface.kitsell.price = "&a&lSet kit price"
interface.kitsell.priceon = "&7Currently: &a$%price%&7."
interface.kitsell.priceoff = "&7Currently: &cNot set&7."
interface.kitsell.pricelore = "%onoff%||&7Clicking this option will|&7allow you to set a price|&7that players will be able to|&7purchase this kit for|&7requires &aVault&7."
interface.kitsell.pricenoeco = "&8You must have an economy plugin installed to utilize economy.."
interface.kitsell.priceprompt = "Set Price:"
interface.kitsell.pricenonumber = "&a%input% &8is not a positive number."
interface.kitsell.pricenolink = "&8LINK has been removed from this kit. Note you cannot have ECO & LINK set at the same time.."
interface.kitguioptions.title = "&8GUI Options for &a%kit%&8."
interface.kitguioptions.holo = "&9&lSet Title"
interface.kitguioptions.holoon = "&7Currently: &a%title%&7."
interface.kitguioptions.holooff = "&7Currently: &cNot set&7."
interface.kitguioptions.hololore = "%onoff%||&7Left-Click: &9to set|&9the kit title for holograms|&9and the kit / kit selector GUIs.||&7Right-Click: &9to reset."
interface.kitguioptions.holoprompt = "Set Title:"
interface.kitguioptions.holoset = "&8Title &5%title%&8 added to Kit &a%kit%&8."
interface.kitguioptions.item = "&9&lSet DisplayItem"
interface.kitguioptions.itemon = "&7Currently set to: &a%item%&7."
interface.kitguioptions.itemoff = "&7Currently &cDisabled&7."
interface.kitguioptions.itemlore = "%onoff%||&7Left-Click to: &9Set a|&9display item for this kit|&9to the item in your hand.||&7Right-Click to: &9Remove the item."
interface.kitguioptions.itemnoitem = "&8You must be holding an item to use this function."
interface.kitguioptions.itemset = "&8Custom Item Display set for kit &a%item%&8."
interface.kitguioptions.itemremoved = "&8Custom Item Display removed from kit &a%kit%&8."
interface.kitguioptions.hide = "&9&lHide kit"
interface.kitguioptions.hideon = "&7Currently: &cHidden&7."
interface.kitguioptions.hideoff = "&7Currently: &aVisible&7."
interface.kitguioptions.hidelore = "%onoff%||&7A hidden kit will not|&7show up in the /kit gui.|&7This is usually optimal for|&7preventing players from seeing|&7non obtainable kit or starter kit."
interface.kitoptions.title = "&8General Options for &a%kit%&8."
interface.kitoptions.delay = "&9&lChange Delay"
interface.kitoptions.delaylore = "&7Currently set to: &a%delay%&7.||&7Use this to alter this kit delay.||&7Use &6-1 &7to make this kit single|&7use only."
interface.kitoptions.delayprompt = "Delay in Seconds:"
interface.kitoptions.delaynonumber = "&a%input% &8is not a number."
interface.kitoptions.destroy = "&c&lDestroy Kit"
interface.kitoptions.destroylore = "|&7Click this to destroy this kit."
interface.kitoptions.destroyprompt = "Enter \"%kit%\""
interface.kitoptions.destroyok = "&cKit destroyed successfully."
interface.kitoptions.destroycancel = "&cKit was not Destroyed."
interface.kiteditor.title = "&8You are editing kit: &9%name&8."
interface.kiteditor.generaloptions = "&6General Options"
interface.kiteditor.generaloptionslore = "&7Click to edit adjust|&7general options."
interface.kiteditor.sellingoptions = "&9Selling Options"
interface.kiteditor.sellingoptionslore = "&7Click to edit adjust|&7selling options."
interface.kiteditor.guioptions = "&5GUI Options"
interface.kiteditor.guioptionslore = "&7Click to edit GUI options|&7for this kit."
interface.kiteditor.addcommand = "&fAdd Command"
interface.kiteditor.addcommandlore = "&7Click to add a command|&7to this kit."
interface.kiteditor.addcommandpromp = "Enter Command (No /)"
interface.kiteditor.addcommandok = "&8Command &5%command%&8 has been added to your kit."
interface.kiteditor.addeconomy = "&6Add Economy"
interface.kiteditor.addeconomylore = "&7Click to add money|&7to this kit."
interface.kiteditor.addeconomyprompt = "Enter Price (No $)"
interface.kiteditor.addeconomyok = "&8Money &5$%amount%&8 has been added to your kit."
interface.kiteditor.animation = "&6Kit Animation"
interface.kiteditor.animationlore = "&7Currently: &6%animation%"
interface.kiteditor.itemediting = "&6Switch To Item Editing"
interface.kiteditor.itemeditinglore = "&7Click to enable|&7item editing."
interface.kiteditor.itemmoving = "&6Switch To Item Moving"
interface.kiteditor.itemmovinglore = "&7Click to switch back|&7to item moving."
interface.kiteditor.switchtoinventory = "&6Switch To Your Inventory"
interface.kiteditor.switchtoinventorylore = "&7Click to switch to|&7your inventory."
interface.kiteditor.switchtokitfunctions = "&6Switch To Kit Functions"
interface.kiteditor.switchtokitfunctionslore = "&7Click to switch back|&7to the kit functions."
interface.kiteditor.itemfunctionlore = "&7Display Item: &6%item%|&7Display Name: &6%name%|&7Display Lore: &6||&7Left-Click: &6To set a display item.|&7Middle-Click: &6To set a display name.|&7Right-Click: &6To set display lore.|&7Shift-Click: &6To set chance.||&7Display options only show up on display.|"&7This can be useful if you want to explain|&7What an item does without putting it in the|&7permanent lore.||&6Leave function mode to move items."

#Command Messages

command.general.noperms = "&cYou do not have permission to do that!"
command.kit.nokitsupplied = "&7Please include a kit to preview."
command.kit.kitdoesntexist = "&cThat kit does not exist."
command.kit.nokitatblock = "&8This block does not contain a kit."
command.kit.kitalreadyexists = "&cThat kit already exists."
command.kit.playernotfound = "&cThis player is not online or doesn't exist."

#Event Messages

event.preview.kit = "&9You are now previewing kit &7%kit%&9."
event.crate.notyet = "&cYou need to wait &4%time% &cbefore you can use this."
event.claim.cannotafford = "&9You cannot afford to buy kit &7%kit%&9."
event.claim.nottwice = "&9You can only receive this kit once."
event.claim.purchasesuccess = "&9You have purchased kit &7%kit%&9."
event.claim.givesuccess = "&9You have received kit &7%kit%&9."
event.claim.delay = "&cYou need to wait &4%time% &cbefore you can use this."
event.claim.eco = "&7You received &a%amt%&7."
event.claim.once = "&7Cooldown: &6You already claimed this kit!"
event.claim.ready = "&7Cooldown: &6Ready for use!"
event.claim.wait = "&7Cooldown: &6%time%"
event.claim.noaccess = "&7Cooldown: &cNo Access.."
event.claim.full = "&cYour inventory is too full to claim this kit!"
event.create.won = "&7You got a &6%item%&7."
event.crate.wrongkey = "&cThis key doesn't belong to this kit.."
event.purchase.cancelled = "&cPurchase Canceled."
event.key.given = "&9You have received a &a%kit% &9kit key."
event.key.success = "&9You have successfully redeemed a key for the kit &7%kit%&9."